<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        
        body {
            background-color: white;
            font-family: "ubuntu", sans-serif;
    
        }
        header{
            text-align: center;
            margin-bottom: 3%;
            margin-top: 2%;
            color: black;
        }
        p{
            color: black;
        }
        .logo{margin-top: 2px;
            margin-bottom: 20px;
            height: 150px;
        margin-left: 45%;
        }
    </style>
    <title>
        Trocas Chicago Bulls em 2019
    </title>
    <body>
        <header>
            <b>
                Trocas do Bulls em 2019
            </b>
          
        </header>
        <img class="logo" src="Chicago-Bulls-logo.jpg" alt="">
        <p>
            07/7/2019: O Washington Wizards troca Tomas Satoransky para o Chicago Bulls por uma pick de segunda rodada de 2020 melhor colocada, uma troca de picks de segunda rodada e uma trade exception. 
        </p>
        <p>
            06/2/2019: O Washington Wizards troca Otto Porter Jr. para o Chicago Bulls por Jabari Parker, Bobby Portis, uma pick de segunda rodada condicionada e uma trade exception.
        </p>
        <p>
            01/1/2019: O Chicago Bulls troca uma escolha de segunda rodada, condicionada, e uma trade exception para o Oklahoma City Thunder por Timothe Luwawu-Cabarrot e por compensação financeira.
        </p>
        <p>
            22/1/2019: O Houston Rockets troca, Carmelo Anthony, os direitos do draft de Jon Diebler e compensação financeira para o Chicago Bulls pelos direito de draft de Tadija Dragicevic e uma trade exception.
        </p>
        <p>
            07/1/2019: O Houston Rockets troca Michael Carter-Williams e compensação financeira para o Chicago Bulls por uma pick condicionada de segunda rodada de 2020 (do Grizzlies) e uma trade exception.
        </p>
        <p>
            03/1/2019: O Chicago Bulls troca Justin Holiday para o Memphis Grizzlies por MarShon Brooks, Wayne Selden, uma pick de segunda rodada de 2019, uma pick condicionada de segundo round de 2020 e uma trade exception.
        </p>


    </body>
</html>